# dotnet-test-beside-code

./: README.md  TestBesideCode.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
ClassLibrary/: ClassLibrary.csproj  SomeData.cs  SomeService.Spec.cs  SomeService.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: ValuesController.Spec.cs  ValuesController.cs
